PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_jsuSJhIBi81W@ep-twilight-mode-a9015ses-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require


NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1tYW1tb3RoLTguY2xlcmsuYWNjb3VudHMuZGV2JA